# example
PORT=3000
DATABASE_URL="postgres://postgres:123456@localhost:5432/templiwebapi"
GITHUB_APP_ID="dummy"
GITHUB_APP_NAME="dummy"
GITHUB_CLIENT_ID="dummy"
GITHUB_CLIENT_SECRET="dummy"
GITHUB_PRIVATE_KEY="dummy"
