# Base 
PORT=3000
DATABASE_URL="postgres://postgres:123456@localhost:5432/templiwebapi"
UI_URL="https://localhost:5173"

# Auth
API_KEY="dummy_api_key"
JWT_SECRET="dummy_jwt_secret_value"
JWT_EXPIRATION_TIME="5h"

# Github App
GITHUB_EMAIL_ID="dummy"
GITHUB_APP_ID="dummy"
GITHUB_APP_NAME="dummy"
GITHUB_CLIENT_ID="dummy"
GITHUB_CLIENT_SECRET="dummy"
GITHUB_PRIVATE_KEY="dummy"
